<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>untangled</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    html {
      font-family: 'Open Sans', 'Arial', sans-serif;
    }
    body {
      padding: 12px;
    }
    ul.index {
      list-style: none;
      display: flex;
      padding: 6px 6px 6px 0;
    }

    ul.index a {
      text-decoration: none;
    }

    ul.index li {
      padding: 12px 18px;
      margin: 6px;
      border: 1px solid #fff;
      background: #efeefe;
    }

    ul.index li:hover,
    ul.index li:active {
      border: 1px solid #000;
    }

    ul.index li:first-child {
      margin-left: 0;
    }
    footer {
      margin-top: 48px;
    }
  </style>
</head>
<body>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <h1>entangled</h1>
  <p>a simple website for Roberto Greco's <a href="https://twitter.com/rogre/status/782656394524696576">entangled series</a></p>

  <ul class="index">
    <a href="#1"><li>1</li></a>
    <a href="#2"><li>2</li></a>
    <a href="#3"><li>3</li></a>
    <a href="#4"><li>4</li></a>
    <a href="#5"><li>5</li></a>
  </ul>
  
  <a name="1" />
  <blockquote class="twitter-tweet">
    <p lang="en" dir="ltr">entangled 1 <a href="https://t.co/2bMVyTQY0u">https://t.co/2bMVyTQY0u</a></p>&mdash; Roberto
    Greco (@rogre) <a href="https://twitter.com/rogre/status/782656394524696576?ref_src=twsrc%5Etfw">October 2, 2016</a>
  </blockquote>
  
  <a name="2" />
  <blockquote class="twitter-tweet" data-conversation="none">
    <p lang="en" dir="ltr">entangled 2 <a href="https://t.co/mBJCcCaMWi">https://t.co/mBJCcCaMWi</a></p>&mdash; Roberto
    Greco (@rogre) <a href="https://twitter.com/rogre/status/782656599370321920?ref_src=twsrc%5Etfw">October 2, 2016</a>
  </blockquote>

  <a name="3" />
  <blockquote class="twitter-tweet" data-conversation="none">
    <p lang="en" dir="ltr">entangled 3 <a href="https://t.co/5IkBk2HXUl">https://t.co/5IkBk2HXUl</a></p>&mdash; Roberto
    Greco (@rogre) <a href="https://twitter.com/rogre/status/782657097779466240?ref_src=twsrc%5Etfw">October 2, 2016</a>
  </blockquote>

  <a name="4" />
  <blockquote class="twitter-tweet" data-conversation="none">
    <p lang="en" dir="ltr">entangled 4 <a href="https://t.co/VFnf2lvulf">https://t.co/VFnf2lvulf</a></p>&mdash; Roberto
    Greco (@rogre) <a href="https://twitter.com/rogre/status/782659321330937856?ref_src=twsrc%5Etfw">October 2, 2016</a>
  </blockquote>

  <a name="5" />
  <blockquote class="twitter-tweet" data-conversation="none">
    <p lang="en" dir="ltr">entangled 5 <a href="https://t.co/Sv5qzNsQXK">https://t.co/Sv5qzNsQXK</a></p>&mdash; Roberto
    Greco (@rogre) <a href="https://twitter.com/rogre/status/782661453882925057?ref_src=twsrc%5Etfw">October 2, 2016</a>
  </blockquote>

  <footer>
    <p>website by <a href="https://todrobbins.com">Tod Robbins</a></p>
  </footer>
</body>
</html>